body {
	background-color: rgb(255, 153, 204);
	color: white;
}
.navbar {
	border:none;
}
.navbar, .navbar-inverse .navbar-toggle {
	border-color: rgb(255, 113, 204);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: rgb(255, 113, 204);
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: rgb(255, 153, 204);
}
.navbar-header {
	background-color: rgb(255, 133, 204);
	border-bottom: 1px solid;
	border-color: rgb(255, 113, 204);
}
#navbar {
	background-color: rgb(255, 133, 204);
}
#cherry-image {
	background-image: url("../images/more_pages/more_cherry.png");
	background-repeat: no-repeat;
	/*background-size: cover;*/
	overflow: hidden;
	background-size: 100%;
	/*background-position: 50%, 50%;*/
}


@media (min-width: 768px) {
#navbar-container {
	background: rgb(255, 133, 204);
	border-bottom: 1px solid;
	border-color: rgb(255, 113, 204);
}