body {
	background-color: rgb(180,180,180);
	color: white;
}
.navbar {
	border:none;
}
.navbar, .navbar-inverse .navbar-toggle {
	border-color: rgb(130, 130, 130);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: rgb(130, 130, 130);
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: rgb(180,180,180);
}
.navbar-header {
	background-color: rgb(150, 150, 150);
	border-bottom: 1px solid;
	border-color: rgb(130, 130, 130);
}
#navbar {
	background-color: rgb(150, 150, 150);
}
#onion-image {
	background-image: url("../images/more_pages/more_onion.png");
	background-repeat: no-repeat;
	/*background-size: cover;*/
	overflow: hidden;
	background-size: 100%;
	/*background-position: 50%, 50%;*/
}


@media (min-width: 768px) {
#navbar-container {
	background: rgb(150, 150, 150);
	border-bottom: 1px solid;
	border-color: rgb(130, 130, 130);
}
