body {
	background-color: rgb(240, 0, 0);
	color: white;
}
.navbar {
	border:none;
}
.navbar, .navbar-inverse .navbar-toggle {
	border-color: rgb(207, 0, 0);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: rgb(207, 0, 0);
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: rgb(240, 0, 0);
}
.navbar-header {
	background-color: rgb(220, 0, 0);
	border-bottom: 1px solid;
	border-color: rgb(207, 0, 0);
}
#navbar {
	background-color: rgb(220, 0, 0);
}
#burger-image {
	background-image: url("../images/more_pages/more_burger.png");
	background-repeat: no-repeat;
	/*background-size: cover;*/
	overflow: hidden;
	background-size: 100%;
	/*background-position: 50%, 50%;*/
}


@media (min-width: 768px) {
#navbar-container {
	background: rgb(220, 0, 0);
	border-bottom: 1px solid;
	border-color: rgb(207, 0, 0);
}
