<!DOCTYPE html>
<html>
<head>
	<title>Moody Food</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

</head>
<body class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-container">
		<div class="container-fluid" id="entire-nav">
       	 	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="index.html"><img class="logo" src="images/header/moody_food_logo_small.png"></a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li class="active"><a href="about.html">About</a></li>
            		<li><a href="upload.html">Upload</a></li>
            		<li><a href="sources.html">Sources</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
   		</div>
	</nav>
	<h1>About Moody Food</h1>
	<main class="container-fluid">
			<p class="copy">You are what you eat, so the saying goes. What if you wanted to create a meal based on your mood? Better yet, how about a meal that can improve your mood?</p>
			<br/>
			<p class="copy">Moody Food was created to give recipe recommendations based on ingredients that are scientifically proven to alter mood. What better satisfaction than creating your own meal, not to mention the added health benefits. The hopes are that people make healthier food choices and adopt a healthy lifestyle altogether.</p>
			<br/>
			<p class="copy">Illustrations were created by artist Desiree Marin.</p>
			<br/>
			<br/>
			<blockquote>
				<p class="quote">"Let you food be your medicine and your medicine be your food"</p>
				<footer class="quote">Hippocrates</footer>
			</blockquote>
			
	</main>
	
	<footer class="container-fluid">
		<div>
			<p>&copy; 2015 Moody Food. All Rights Reserved.</p>
		</div>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/facebook_small_black.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/instagram_small_black.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/pinterest_small_black.png"></a>
			<button class="send-link"><a href="mailto:daisymaldonado0@gmail.com"><img class= "sociallogos-small" src="images/social_icons/25px/email_small_black.png"></a></button>
		</div>
	</footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>