<!DOCTYPE html>
<html>
<head>
	<title>Moody Food</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

</head>
<body class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-container">
		<div class="container-fluid" id="entire-nav">
       	 	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="index.html"><img class="logo" src="images/header/moody_food_logo_small.png"></a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li><a href="about.html">About</a></li>
            		<li><a href="upload.html">Upload</a></li>
            		<li><a href="sources.html">Sources</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
   		</div>
	</nav>
	<h1>How do you feel?</h1>
	<main class="container-fluid">	
			<!-- <article class="container-fluid" id="row-1"> -->
					<div class="col-xs-6 col-md-4" id="row-1column-1">
						<a href="more-onion.html" class="onion"><img src="images/graphics/small/onion_small.png" />
						<p class="caption">sad</p></a>
					</div>
					<div class="col-xs-6 col-md-4" id="row-1-column-2">
						<a href="more-donut.html" class="donut"><img src="images/graphics/small/donut_small.png" />
						<p class="caption">sluggish</p></a>
					</div>
					<div class="col-xs-6 col-md-4" id="row-1-column-3">
						<a href="more-burger.html" class="burger"><img src="images/graphics/small/burger_small.png" />
						<p class="caption">stressed</p></a>
					</div>
			<!-- </article> -->
			
			<!-- <article class="container-fluid" id="row-2"> -->
					<div class="col-xs-6 col-md-4" id="row-2-column-1">
						<a href="more-coffee.html" class="coffee"><img src="images/graphics/small/coffee_small.png" />
						<p class="caption">anxious</p></a>
					</div>
					<div class="col-xs-6 col-md-4" id="row-2-column-2">
						<a href="more-cherry.html" class="cherry"><img src="images/graphics/small/cherry_small.png" />
						<p class="caption">romantic</p></a>
					</div>
					<div class="col-xs-6 col-md-4" id="row-2-column-3">
						<a href="more-candy.html" class="candy"><img src="images/graphics/small/candy_small.png" />
						<p class="caption">jittery</p></a>
					</div>
			<!-- </article>	 -->
			<ul class="bxslider">
  				<a href="more-onion.html"><li class="slide-onion"><img title="sad"src="images/graphics/mobile/onion_mobile.png" /></li></a>
  				<a href="more-donut.html"><li class="slide-donut"><img title="sluggish"src="images/graphics/mobile/donut_mobile.png" /></li></a>
  				<a href="more-burger.html"><li class="slide-burger"><img title="stressed"src="images/graphics/mobile/burger_mobile.png" /></li></a>
  				<a href="more-coffee.html"><li class="slide-coffee"><img title="anxious"src="images/graphics/mobile/coffee_mobile.png" /></li></a>
  				<a href="more-cherry.html"><li class="slide-cherry"><img title="romantic"src="images/graphics/mobile/cherry_mobile.png" /></li></a>
  				<a href="more-candy.html"><li class="slide-candy"><img title="jittery"src="images/graphics/mobile/candy_mobile.png" /></li></a>
			</ul>	
	</main>
	
	<footer class="container-fluid">
		<div>
			<p>&copy; 2015 Moody Food. All Rights Reserved.</p>
		</div>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/facebook_small_black.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/instagram_small_black.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/pinterest_small_black.png"></a>
			<button class="send-link"><a href="mailto:daisymaldonado0@gmail.com"><img class= "sociallogos-small" src="images/social_icons/25px/email_small_black.png"></a></button>
		</div>
	</footer>






	<!-- online jQuery -->
	<!-- // <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
	
	<!-- local jQuery -->
	
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<!-- <script src="js/main.debug.js"></script> -->
	<script src="js/test.main.debug.js"></script>


</body>
</html>