<!DOCTYPE html>
<html>
<head>
	<title>Moody Food</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/more-burger.css">

</head>
<body class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-container">
		<div class="container-fluid" id="entire-nav">
       	 	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="index.html"><img class="logo" src="images/header/moody_food_logo_small.png"></a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li><a href="about.html">About</a></li>
            		<li><a href="upload.html">Upload</a></li>
            		<li><a href="sources.html">Sources</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
   		</div>
	</nav>
	<h1>Feeling stressed?</h1>
	<a class="back-arrow" href="index.html"><img src="images/arrow_small.png"><span class="back">back</span></a>
	<main class="container-fluid">
			<div class="image-text" id="burger-image">
				<h2 class="fact-title">Did you know?</h2>
				<p class="fact">Processed foods with trans fat are linked to increased irritability and aggression.</p>
			</div>
			<iframe class="recipes" src="http://www.kimonolabs.com/kimonoblock/?apiid=dv4g3tze&apikey=PM1HjGZ2fplbYO5Y1yxFeKP8MjJHZyPX&title=Recipes to combat stress&titleColor=ffffff&titleBgColor=DC0000&bgColor=ffffff&textColor=6b7770&linkColor=659fc0&propertyColor=dddddd" style="border:1px solid #CF0000">
			</iframe>
	</main>
	
	<footer class="container-fluid">
		<div>
			<p>&copy; 2015 Moody Food. All Rights Reserved.</p>
		</div>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/facebook_small.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/instagram_small.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/pinterest_small.png"></a>
			<button class="send-link"><a href="mailto:daisymaldonado0@gmail.com"><img class= "sociallogos-small" src="images/social_icons/25px/email_small.png"></a></button>
		</div>
	</footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>