<!DOCTYPE html>
<html>
<head>
	<title>Moody Food</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

</head>
<body class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-container">
		<div class="container-fluid" id="entire-nav">
       	 	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="index.html"><img class="logo" src="images/header/moody_food_logo_small.png"></a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li><a href="about.html">About</a></li>
            		<li><a href="upload.html">Upload</a></li>
            		<li class="active"><a href="sources.html">Sources</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
   		</div>
	</nav>
	<main class="container-fluid">
			<h1>Sources</h1>
		<div class="copy">	
			<p class="sources">How food and mood are related:</p>
				<ul class="sources">
					<a href="http://foodpsychology.cornell.edu/op/moodfood" target="_blank"><li> Cornell University Food and Brand Lab - How mood influences food choice</li></a>
					<a href="http://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/expert-blog/food-and-mood/bgp-20056183" target="_blank"><li>Mayo Clinic - The food and mood connection</li></a>
					<a href="http://www.cnn.com/2013/11/26/health/upwave-food-mood/" target="_blank"><li>CNN - Can food affect your mood?</li></a>
					<a href="http://dujs.dartmouth.edu/fall-2010/you-are-what-you-eat-how-food-affects-your-mood#.Vb2R8JNVikp" target="_blank"><li>Dartmouth Undergraduate Journal of Science - You are what you eat: How food affects your mood</li></a>
					<a href="http://www.theatlantic.com/health/archive/2014/03/our-moods-our-foods/284238/" target="_blank"><li>The Atlantic - Our Moods, Our Foods</li></a>
				</ul>
			<br>
			<p class="sources">Interesting food facts:</p>
				<ul class="sources">
					<a href="http://www.medicalnewstoday.com/articles/276714.php" target="_blank"><li>Medical News Today - What are the health benefits of onions?</li></a>
					<a href="http://www.wholeliving.com/135935/good-mood-foods-reduce-stress/@center/136756/stress-relief-your-guided-tour" target="_blank"><li>Whole Living - Good-Mood Foods That Reduce Stress</li></a>
					<a href="http://www.goodhousekeeping.com/health/diet-nutrition/g796/sleep-inducing-foods/?slide=1" target="_blank"><li>Good Housekeeping - 10 Foods That Make You Sleepy and 10 That Keep You Up</li></a>
					<a href="http://www.womansday.com/health-fitness/wellness/advice/a1872/7-foods-that-boost-every-type-of-bad-mood-110419/" target="_blank"><li>Woman's Day - 7 Foods That Boost Every Type of Bad Mood</li></a>
				</ul>
			<br>
			<p class="sources">Recipes:</p>
				<ul class="sources">
					<a href="http://www.bbcgoodfood.com/recipes/collection/food-get-you-mood" target="_blank"><li>BBC Good Food - Food to get you in the mood</li></a>
					<a href="http://www.health.com/health/gallery/0,,20351257,00.html" target="_blank"><li>Health - Foods to Boost Your Mood</li></a>
					<a href="http://www.prevention.com/food/healthy-recipes/healthy-mood-boosting-smoothie-recipes" target="_blank"><li>Prevention - 10 Smoothie Recipes To Suit Your Every Mood</li></a>
					<a href="http://www.eatingwell.com/recipes_menus/recipe_slideshows/mood_boosting_recipes" target="_blank"><li>Eating Well - Mood-Boosting Recipes</li></a>
				</ul>
			</div>
			</main>
	
	<footer class="container-fluid">
		<div>
		<p>&copy; 2015 Moody Food. All Rights Reserved.</p>
		</div>
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/facebook_small_black.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/instagram_small_black.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/pinterest_small_black.png"></a>
			<button class="send-link"><a href="mailto:daisymaldonado0@gmail.com"><img class= "sociallogos-small" src="images/social_icons/25px/email_small_black.png"></a></button>
		</div>
	</footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>